# databases-comparision

./: README.md  build.gradle
app/: build.gradle  dictionary.txt  sentences.txt
app/libs/: uxcam-3.0.9.aar
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/michalboryczko/exercise/app/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainApplication.kt  Navigator.kt
app/src/main/java/pl/michalboryczko/exercise/di/: AppComponent.kt  AppModule.kt
app/src/main/java/pl/michalboryczko/exercise/di/modules/: ActivityModule.kt  FragmentModule.kt  InteractorModule.kt  NetworkModule.kt
app/src/main/java/pl/michalboryczko/exercise/extensions/: DateExtensions.kt  StringExtensions.kt
app/src/main/java/pl/michalboryczko/exercise/model/api/: Session.kt
app/src/main/java/pl/michalboryczko/exercise/model/base/: Disposables.kt
app/src/main/java/pl/michalboryczko/exercise/model/database/: xd.kt
app/src/main/java/pl/michalboryczko/exercise/model/database/greendao/: TranslateGreen.java
app/src/main/java/pl/michalboryczko/exercise/model/database/objectbox/: ObjectBox.java  TranslateObjectBox.kt
app/src/main/java/pl/michalboryczko/exercise/model/database/ormlite/: OrmLiteDBHelper.java  TranslateOrmLite.kt
app/src/main/java/pl/michalboryczko/exercise/model/database/realm/: DoctorRealm.kt  TranslateRealm.kt
app/src/main/java/pl/michalboryczko/exercise/model/database/room/: RoomDatabase.kt  TranslateDAO.kt  TranslateRoom.kt  TranslateRoomDAO.kt
app/src/main/java/pl/michalboryczko/exercise/model/presentation/: ChatMessage.kt  MarkTranslate.kt  Translate.kt
app/src/main/java/pl/michalboryczko/exercise/source/: UserPreferences.kt
app/src/main/java/pl/michalboryczko/exercise/source/api/firebase/: FirestoreApiService.kt
app/src/main/java/pl/michalboryczko/exercise/source/api/rest/: Api.kt  HeaderInterceptor.java
app/src/main/java/pl/michalboryczko/exercise/source/databases/: CouchbaseDatabaseImpl.kt  DatabaseOperations.kt  ObjectBoxDatabaseImpl.kt  OrmLiteDatabaseImpl.kt  RealmDatabaseImpl.kt  RoomDatabaseImpl.kt
app/src/main/java/pl/michalboryczko/exercise/source/databases/impl/: CouchbaseDatabaseImpl.kt  GreenDaoDatabaseImpl.kt  ObjectBoxDatabaseImpl.kt  OrmLiteDatabaseImpl.kt  RealmDatabaseImpl.kt  RoomDatabaseImpl.kt
app/src/main/java/pl/michalboryczko/exercise/source/repository/: Repository.kt  RepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/pl/michalboryczko/exercise/ui/activesession/: ActiveSessionActivity.kt  ActiveSessionViewModel.kt  EstimationsToChooseAdapter.kt  StoriesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/pl/michalboryczko/exercise/ui/activesession/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  SessionFragment.kt
app/src/main/java/pl/michalboryczko/exercise/ui/activesession/session/: ActiveSessionViewModel.kt  EstimationsAdapter.kt  EstimationsToChooseAdapter.kt  SessionFragment.kt  StoriesAdapter.kt
app/src/main/java/pl/michalboryczko/exercise/ui/learnwords/: WordsLearningFragment.kt  WordsLearningViewModel.kt
app/src/main/java/pl/michalboryczko/exercise/ui/login/: LoginActivity.kt
app/src/main/java/pl/michalboryczko/exercise/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pl/michalboryczko/exercise/ui/markwords/: MarkWordsAdapter.kt  MarkWordsFragment.kt  MarkWordsViewModel.kt
app/src/main/java/pl/michalboryczko/exercise/ui/mysessions/: MySessionsActivity.kt  MySessionsAdapter.kt  MySessionsViewModel.kt
app/src/main/java/pl/michalboryczko/exercise/ui/register/: RegisterActivity.kt
app/src/main/java/pl/michalboryczko/exercise/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/pl/michalboryczko/exercise/ui/search/pager/: SearchPagerAdapter.kt  WordsLearnedFragment.kt  WordsToLearnFragment.kt
app/src/main/java/pl/michalboryczko/exercise/ui/session/: MenuButton.kt  SessionActivity.kt  SessionDialog.kt  SessionJoinDialog.kt  SessionViewModel.kt
app/src/main/java/pl/michalboryczko/exercise/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/pl/michalboryczko/exercise/ui/test/: TestFragment.kt
app/src/main/java/pl/michalboryczko/exercise/utils/: ExecutionTimer.kt  WordParser.kt
app/src/main/res/color/: bottom_navigation_bar_selector.xml
app/src/main/res/drawable/: accent_rectangle.xml  accent_rounded_rectangle.xml  ic_subject.xml  message.xml  message_own.xml  story_background.xml  story_background_selected.xml
app/src/main/res/layout/: activity_active_session.xml  activity_login.xml  activity_main.xml  activity_my_sessions.xml  activity_session.xml  chat_message.xml  chat_message_own.xml  fragment_chat.xml  fragment_day.xml  fragment_mark_words.xml  fragment_matches.xml  fragment_recycler.xml  fragment_search.xml  fragment_session.xml  fragment_settings.xml  fragment_test.xml  mark_words_item.xml  rectangle.xml  session_create_dialog.xml  session_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  story_item.xml  translation_item.xml  words_learning_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/pl/michalboryczko/exercise/: BaseTest.kt  DateTests.kt  RepositoryTests.kt
app/src/test/java/pl/michalboryczko/exercise/viewmodel/: ChatViewModelTests.kt  CryptocurrencyPairViewModelTest.kt  LoginViewModelTests.kt  RegisterViewModelTests.kt
