// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.nav_version = '2.1.0'
    ext.objectboxVersion = '2.5.1'
    repositories {
        google()
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0' // google-services plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "io.realm:realm-gradle-plugin:7.0.0-beta-SNAPSHOT"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
        maven { url "https://mobile.maven.couchbase.com/maven2/dev/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
