<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.learnwords.WordsLearningFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchWordsRecycler"
        tools:listitem="@layout/translation_item"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/selectAllButton"
            android:layout_centerVertical="true"
            android:text="@string/select_all"
            android:padding="16dp"
            android:textColor="@color/colorPrimaryDark"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/addToLearningListButton"
            android:layout_toStartOf="@+id/deleteWordsButton"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_circle"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selecte_to_learn" />

        <ImageView
            android:id="@+id/deleteWordsButton"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="@string/deleted"
            android:src="@drawable/ic_delete_forever"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</LinearLayout>