<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/storiesInfo"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storiesRecycler"
            android:visibility="gone"
            tools:orientation="horizontal"
            tools:listitem="@layout/estimation_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/estimationInfo"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/estimations" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/estimationsRecyclerView"
            android:visibility="gone"
            tools:orientation="horizontal"
            tools:listitem="@layout/estimation_item"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:id="@+id/createStoryLayout"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:background="@color/color4"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createStoryName"
                    android:hint="story name"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createStoryDescription"
                    android:textColor="@color/white"
                    android:hint="story description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/createStoryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CREATE STORY" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/estimationsToChoseRecycler"
            android:visibility="visible"
            tools:orientation="horizontal"
            tools:listitem="@layout/estimation_item"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <LinearLayout
            android:id="@+id/createEstmationLayout"
            android:visibility="gone"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:background="@color/color4"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pointsEstimation"
                    android:textColor="@color/white"
                    android:hint="points estimation"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/saveEstimationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE ESTIMATION" />

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>